DeleteUnwantedBeatmaps/MainWindow.xaml

<Window x:Class="DeleteUnwantedBeatmaps.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeleteUnwantedBeatmaps"
        mc:Ignorable="d"
        Title="Osu Song Folder Cleaner" Height="400" Width="550" ResizeMode="NoResize">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!--
        <Grid.Background>
            <ImageBrush ImageSource="/images/GasolineIsTasty50op.png" Stretch="UniformToFill"/>
        </Grid.Background>
        -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Choosing a path -->
        <Label Grid.Column="0" Grid.Row="0" Content="Path"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="Your Path..." Name="Path" IsReadOnly="True"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Browse" Click="Browse"/>

        <!-- Choosing a Game Mode/s -->
        <Label Grid.Column="0" Grid.Row="1" Content="Game Modes"/>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <CheckBox Content="Standard" Name="Standard"/>
            <CheckBox Content="Catch the Beat" Name="CatchTheBeat"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <CheckBox Content="Taiko" Name="Taiko"/>
            <CheckBox Content="Mania" Name="Mania" Checked="Mania_Checked" Unchecked="Mania_Unchecked"/>
        </StackPanel>

        <!-- Choosing the minimum/maximum length (can be left blank) -->
        <Label Grid.Column="0" Grid.Row="2" Content="Length"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="Minimum Length in seconds (Leave Empty for no minimum)" Name="MinimumLength"/>
        <TextBox Grid.Column="2" Grid.Row="2" Text="Maximum Length in seconds (Leave Empty for no Maximum)" Name="MaximumLength"/>

        <!-- Choosing the minimum/maximum difficulty (can be left blank) -->
        <Label Grid.Column="0" Grid.Row="3" Content="Difficulty"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="Minimum Star (Leave Empty for no minimum)" Name="MinimumStar"/>
        <TextBox Grid.Column="2" Grid.Row="3" Text="Maximum Star (Leave Empty for no Maximum)" Name="MaximumStar"/>

        <!-- Choosing a keymode/s (only visible when the "Mania gamemode is chosen") -->
        <Label Grid.Column="0" Grid.Row="4" Content="Mania KeyMode" Visibility="Hidden" Name="ManiaKeysLabel"/>
        <Grid Grid.Column="1" Grid.Row="4" Visibility="Hidden" Name="ManiaKeysGrid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Content="1K" Name="Keys1"/>
            <CheckBox Grid.Column="1" Grid.Row="0" Content="2K" Name="Keys2"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Content="3K" Name="Keys3"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="7K" Name="Keys7"/>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="8K" Name="Keys8"/>
            <CheckBox Grid.Column="2" Grid.Row="1" Content="9K" Name="Keys9"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Content="13K" Name="Keys13"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Content="14K" Name="Keys14"/>
            <CheckBox Grid.Column="2" Grid.Row="2" Content="15K" Name="Keys15"/>
        </Grid>
        <Grid Grid.Column="2" Grid.Row="4" Visibility="Hidden" Name="ManiaKeysGrid2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Grid.Column="0" Grid.Row="0" Content="4K" Name="Keys4"/>
            <CheckBox Grid.Column="1" Grid.Row="0" Content="5K" Name="Keys5"/>
            <CheckBox Grid.Column="2" Grid.Row="0" Content="6K" Name="Keys6"/>
            <CheckBox Grid.Column="0" Grid.Row="1" Content="10K" Name="Keys10"/>
            <CheckBox Grid.Column="1" Grid.Row="1" Content="11K" Name="Keys11"/>
            <CheckBox Grid.Column="2" Grid.Row="1" Content="12K" Name="Keys12"/>
            <CheckBox Grid.Column="0" Grid.Row="2" Content="16K" Name="Keys16"/>
            <CheckBox Grid.Column="1" Grid.Row="2" Content="17K" Name="Keys17"/>
            <CheckBox Grid.Column="2" Grid.Row="2" Content="18K" Name="Keys18"/>
        </Grid>
        <!-- select all/none keymodes buttons -->
        <Button Grid.Column="1" Grid.Row="5" Visibility="Hidden" Content="Select All" Click="SelectAll" Name="SelectNoneBtn"/>
        <Button Grid.Column="2" Grid.Row="5" Visibility="Hidden" Content="Select None" Click="SelectNone" Name="SelectAllBtn"/>

        <!-- starts the deleting process -->
        <Button Grid.Column="0" Grid.Row="5" Content="Start Cleaning" Click="Start"/>
        <Label Grid.Column="3" Grid.Row="5" Content="v0.3.4" FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
    </Grid>
</Window>
